<!DOCTYPE html>
<html lang="en" ng-app="weatherApp">
<head>
  <base href="/" />
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Weather in Europe</title>
  <meta name="description" content="The weather in five European cities">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/app.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
</head>
<body>

  <div ui-view></div>

  <script src="/bower_components/angular/angular.js"></script>
  <script src="/bower_components/angular-ui-router/release/angular-ui-router.js"></script>
  
  <script src="/app.js"></script>

  <script src="/components/home/home.js"></script>
  <script src="/components/weatherFiveDaysForecast/weatherFiveDaysForecastComponent.js"></script>

  <script src="/services/places/placesService.js"></script>
  <script src="/services/weatherApi/weatherApiService.js"></script>

  <script src="/filters/slugify.js"></script>  

</body>
</html>
